apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8vcm95eWFuYSI6eyJ1c2VybmFtZSI6InJveXlhbmEiLCJwYXNzd29yZCI6ImRja3JfcGF0X1VVOEk0XzhHX0EzOVBxQlFtVGRDUmtkWldFUSIsImF1dGgiOiJjbTk1ZVdGdVlUcGtZMnR5WDNCaGRGOVZWVGhKTkY4NFIxOUJNemxRY1VKUmJWUmtRMUpyWkZwWFJWRT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: mysecret
type: kubernetes.io/dockerconfigjson
