MYSQL_ROOT_PASSWORD=j3r4p4h
MYSQL_PASSWORD=j3r4p4h
PHPMYADMIN_PORT=30081
WORDPRESS_SITEURL=https://pm99.rm-dev.my.id
WORDPRESS_HOMEURL=https://pm99.rm-dev.my.id
WORDPRESS_VOLUME=wordpress
WORDPRESS_DB=wordpress
